{
    "name": "luketowers/oc-easyaudit-plugin",
    "type": "october-plugin",
    "description": "View and manage audit logs for models within your OctoberCMS projects",
    "homepage": "https://github.com/LukeTowers/oc-easyaudit-plugin",
    "keywords": ["october", "octobercms", "laravel", "activity", "logging", "logs", "audit", "easy audit"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Luke Towers",
            "email": "octobercms@luketowers.ca"
        }
    ]
}